<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body style="background-color: #F4EEC6;" ;>
    <section class="intro">
        <h1 class="h1" style="color: #F4EEC6;">Welcome to my portfolio</h1>
        <div class="mine0">
            <div class="mine">    
                <p class="p1" style="color: #F4EEC6;">Hi ! My name's</p>
                <p class="p2" style="color: #F4EEC6;">Chan Ya Pa.</p>
                <p class="p3" style="color: #F4EEC6;">I'm</p>
                <p class="p4" style="color: #F4EEC6;">18.</p>
            </div>
            <img class="me" src="me.jpg" alt="me">
        </div>
        <div class="mine1">
            <div class="mine2">
                <p class="p5" style="color: #F4EEC6;">I'm a</p>
                <p class="p6" style="color: #F4EEC6;">Programmer</p>
                <p class="p7" style="color: #F4EEC6;">&</p>
                <p class="p8" style="color: #F4EEC6;">Web developer.</p>
            </div>
            <img class="com" src="com.jpg" alt="com">
        </div>
        <div class=" mine3">
            <div class="mine4">
                <p class="p9" style="color: #F4EEC6;">Now I  have good<br>understanding<br>about Programming<br>Languages like</p>
                <p class="p10" style="color: #F4EEC6;">Python, HTML ,<br>CSS & Bootstrap.</p>
            </div>
            <img class="web" src="web.png" alt="web">
        </div>
    </section>

    <section class="routine">
        <div class="ro">
            <h1 class="h2" style="color: #F4EEC6;">ROUTINE</h1>
            <div class=" mine5">
                <div class="mine6">
                    <p class="p11" style="color: #F4EEC6;">In the evening, <br>I walk 2 hours<br>a day</p>
                </div>
                <img class="walk" src="walk.jpg" alt="walk">
            </div>
            <div class=" mine7">
                <div class="mine8">
                    <p class="p12" style="color: #F4EEC6;">At the weekends,<br>my sister and<br>I go to the<br>LOTTERIA.</p>
                </div>
                <img class="lo" src="lo.jpg" alt="lo">
            </div>
            <div class=" mine9">
                <div class="mine10">
                    <p class="p13" style="color: #F4EEC6;">We also often go to <br>the Events, Cinema<br>& Shopping Malls.</p>
                </div>
                <img class="sh" src="sh.jpg" alt="sh">
            </div>
            <div class=" mine11">
                <div class="mine12">
                    <p class="p15" style="color: #F4EEC6;">In summer holidays, I travel to the<br>beaches.The sound of the wave make<br>me relax</p>
                </div>
                <div class="bh">
                    <img  class="bhh" src="bh.jpg" alt="bh">
                    <img  class="be" src="be.jpg" alt="bh">
                </div>
            <div class=" mine13">
                <div class="mine14">
                    <p class="p15" style="color: #F4EEC6;">In summer holidays, I travel to the<br>beaches.The sound of the wave make<br>me relax</p>
                </div>
                <div class="pl">
                    <img  class="pa" src="pa.jpg" alt="bh">
                    <img  class="ga" src="ga.jpg" alt="bh">
                </div>
            </div>
        </div>
    </section>

    <section class="rewards">
        <h1 class="h3" style="color: #F4EEC6;">REWARDS</h1>
        <div class="re"> 
            <div class="mine15">
                <div class="mine16">
                    <p class="p16" style="color: #F4EEC6;">Since July,<br>I was learning<br>about  software and<br>hardware at<br>Kant Kaw.</p>
                </div>
                <img class="sw" src="sw.jpg" alt="sw">
            </div>
            <div class=" mine17">
                <div class="mine18">
                    <p class="p17" style="color: #F4EEC6;">I passed both</p>
                    <p class="p18" style="color: #F4EEC6;">software &<br>hardware exams.</p>
                </div>
                <img class="hw" src="hw.jpg" alt="hw">
            </div>
            <img class="gp" src="gp.jpg" alt="gp">
        </div>
    </section>

    <section class="skillset">
        <h1 class="h4" style="color: #F4EEC6;">PYTHON, HTML, CSS & JAVASCRIPT</h1>
        <h3 class="h5" style="color: #F4EEC6;">PYTHON</h3>
        <div class="mine20">    
            <div class="mine19">
                <img class="py" src="py.jpg" alt="py">
                </div>
                    <p class="p19" style="color: #F4EEC6;">Python is the easiest<br>programming for me. I love<br>Python because it's very<br>useful for many things.</p>
                </div>
                <div>
                    <p class="p20" style="color: #F4EEC6;">Python is very interesting for me .I created games, software, applications like calculator & LOTTERY game with python.</p>
                    <p class="p21" style="color: #F4EEC6;">PYTHON PROJECTS</p>
                </div>
                <img class="pyy" src="pyy.jpg" alt="pyy">
            </div>
            <h3 class="h6" style="color: #F4EEC6;">HTML & CSS</h3>
            <div class="mine22">
                <img class="html" src="html.png" alt="html">
                <p class="p22" style="color: #F4EEC6;">HTML is the standard markup language for web pages.I can create my own websites with HTML.</p>
                <p class="p23" style="color: #F4EEC6;">I use CSS to style an HTML document. CSS describes how HTML elements should be displayed.</p>
                <img class="css" src="css.png" alt="css">
            </div>
            <div class="mine23">
                <img class="js" src="js.png" alt="js">
                <p class="p24" style="color: #F4EEC6;">JavaScript is the world's most programming language of the web.I learned it easily.I use it to draw tables &columns.</p>
            </div>
            <div class="skill">
                <p class="s1">SKILL SET-</p>
                <p class="s2">DATABASE<br>PYTHONCSS<br>HTML<br>JAVASCRIPT</p>
                <p class="c">CONTACT</P>
                <p class="c1">Gmail: chanyupa4@gmail.com<br>Telegram: @cantaloupe5</p>
            </div>
        </div>
    </section>
</body>
</html>